{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/projects-old/[projectId]/page.mdx",
    "app/projects-old/page.tsx"
, "app/projects-old/Breathe/page.mdx", "app/projects-old/React-onboarder-tool/page.mdx", "app/projects-old/Guessagram/page.mdx", "app/projects-old/Electron-tailwind-template/page.mdx"  ],
  "exclude": ["node_modules"]
}
